PORT=8000
SELF_URL=http://localhost:8000

S3_REGION="uk-central1"
S3_ENDPOINT=""
S3_ACCESS_KEY_ID=""
S3_ACCESS_KEY=""

DATABASE_URL=postgres://USER:PASSWORD@IP:5432/main

REDIS_PORT=6379
REDIS_PASSWORD=""